# exchange-rate-helper

./: README.md  docker-compose.yml  exchange-rate-helper.sln
deploy/PostgreSql/: CreateExchangeRateTable.sql
src/Application.DTO/Currency/: CurrencyDto.cs
src/Application.DTO/ExchangeRate/: ExchangeRateDto.cs
src/Application.DTO/Gateways/CurrencyExchangeRate/: CurrencyExchangeRateDto.cs  MetaData.cs
src/Application.Services/: Application.Services.csproj  ConfigureApplicationServices.cs
src/Application.Services/Behaviours/: ValidationBehaviour.cs
src/Application.Services/Currency/Mappers/: CurrencyMapper.cs
src/Application.Services/ExchangeRate/Commands/: CreateExchangeRate.cs  CreateExchangeRateHandler.cs  CreateExchangeRateValidator.cs  DeleteExchangeRate.cs  DeleteExchangeRateHandler.cs  UpdateExchangeRate.cs  UpdateExchangeRateHandler.cs  UpdateExchangeRateValidator.cs
src/Application.Services/ExchangeRate/Mappers/: ExchangeRateMapper.cs
src/Application.Services/ExchangeRate/Queries/: GetAllExchangeRates.cs  GetAllExchangeRatesHandler.cs  GetAllExchangeRatesValidator.cs  GetExchangeRate.cs  GetExchangeRateHandler.cs
src/Application.Services/Gateways/: CurrencyExchangeRateGateway.cs  ICurrencyExchangeRateGateway.cs
src/Data.PostGreSql/: AppDbContext.cs  Data.PostGreSql.csproj
src/Data.PostGreSql/Mappers/ExchangeRate/: ExchangeRateMapper.cs
src/Data.PostGreSql/Migration/: 20240313175411_Initial.Designer.cs  20240313175411_Initial.cs  AppDbContextModelSnapshot.cs
src/Data.PostGreSql/Models/: ExchangeRateSql.cs
src/Data.PostGreSql/Repositories/: ExchangeRateRepository.cs
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Repositories/: IExchangeRateRepository.cs
src/Domain.Model/: Domain.Model.csproj
src/Domain.Model/Currency/: Currency.cs
src/Domain.Model/ExchangeRate/: ExchangeRate.cs
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure.CrossCutting/Exceptions/: DomainModelException.cs  ExceptionsHandler.cs  ExternalCallException.cs  NotSameResourceException.cs  ResourceAlreadyExist.cs  ResourceNotFound.cs
src/Infrastructure.CrossCutting/Utils/: Constants.cs  ErrorMessages.cs
src/exchange-rate-helper/: Program.cs  exchange-rate-helper.csproj
src/exchange-rate-helper/Controllers/ExchangeRate/: ExchangeRateController.cs
src/exchange-rate-helper/Properties/: launchSettings.json
tests/Application.Services.Tests/: Application.Services.Tests.csproj
tests/Application.Services.Tests/Currency/Mappers/: CurrencyMapperTests.cs
tests/Application.Services.Tests/ExchangeRate/Commands/: CreateExchangeRateHandlerTests.cs  CreateExchangeRateValidatorTests.cs  DeleteExchangeRateHandlerTests.cs  UpdateExchangeRateHandlerTests.cs  UpdateExchangeRateValidatorTests.cs
tests/Application.Services.Tests/ExchangeRate/Mappers/: ExchangeRateMapperTests.cs
tests/Application.Services.Tests/ExchangeRate/Queries/: GetAllExchangeRatesHandlerTests.cs  GetAllExchangeRatesValidatorTests.cs  GetExchangeRateHandlerTests.cs
tests/Data.PostGreSql.tests/: Data.PostGreSql.tests.csproj
tests/Data.PostGreSql.tests/Mappers/: ExchangeRateMapperTests.cs
tests/Domain.Model.Tests/: Domain.Model.Tests.csproj
tests/Domain.Model.Tests/Currency/: CurrencyTests.cs
tests/Domain.Model.Tests/ExchangeRate/: ExchangeRateTests.cs
