<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>exchange_rate_helper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.DTO\Application.DTO.csproj" />
      <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
      <ProjectReference Include="..\Data.PostGreSql\Data.PostGreSql.csproj" />
      <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    </ItemGroup>

</Project>
